# Prepared

./: .gitignore  .runsettings  LICENSE  Prepared.slnx  README.md
.github/workflows/: build-test.yml  deploy-production-client.yml  env-production-client_prepared.yml
Prepared.AppHost/: AppHost.cs  Prepared.AppHost.csproj
Prepared.AppHost/.aspire/: settings.json
Prepared.AppHost/Properties/: launchSettings.json
Prepared.Business/: Prepared.Business.csproj
Prepared.Business.Tests/: Prepared.Business.Tests.csproj  UnitTest1.cs
Prepared.Business.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Prepared.Business.Tests/Services/: MediaStreamConfigurationServiceTests.cs  MediaStreamServiceTests.cs  OpenAiConfigurationServiceTests.cs  OpenAiLocationExtractionServiceTests.cs  OpenAiSummarizationServiceTests.cs  TwilioServiceTests.cs  UnifiedInsightsServiceTests.cs  WhisperConfigurationServiceTests.cs  WhisperTranscriptionServiceTests.cs
Prepared.Business/Extensions/: ServiceCollectionExtensions.cs
Prepared.Business/Interfaces/: ILocationExtractionService.cs  IMediaStreamConfigurationService.cs  IMediaStreamService.cs  IOpenAiConfigurationService.cs  ISummarizationService.cs  ITranscriptHub.cs  ITranscriptionService.cs  ITwilioConfigurationService.cs  ITwilioService.cs  IUnifiedInsightsService.cs  IWhisperConfigurationService.cs
Prepared.Business/Options/: MediaStreamOptions.cs  OpenAiOptions.cs  TwilioOptions.cs  WhisperOptions.cs
Prepared.Business/Services/: MediaStreamConfigurationService.cs  MediaStreamService.cs  OpenAiConfigurationService.cs  OpenAiLocationExtractionService.cs  OpenAiSummarizationService.cs  TwilioConfigurationService.cs  TwilioService.cs  UnifiedInsightsService.cs  WhisperConfigurationService.cs  WhisperTranscriptionService.cs
Prepared.Client/: .gitignore  Dockerfile  Prepared.Client.csproj  Program.cs  README.md  appsettings.json  package.json  webpack.config.js
Prepared.Client.Tests/: Prepared.Client.Tests.csproj  UnitTest1.cs
Prepared.Client.Tests/APIs/: MediaStreamControllerTests.cs  TwilioWebhookControllerTests.cs
Prepared.Client.Tests/Controllers/: HomeControllerTests.cs
Prepared.Client.Tests/Hubs/: TranscriptHubTests.cs
Prepared.Client.Tests/Middleware/: CorsMiddlewareTests.cs  EnhancedRateLimitingMiddlewareTests.cs  ErrorHandlerMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
Prepared.Client.Tests/Models/: ErrorViewModelTests.cs
Prepared.Client.Tests/Services/: TranscriptHubServiceTests.cs
Prepared.Client/APIs/: MediaStreamController.cs  MediaStreamWebSocketHandler.cs  TwilioWebhookController.cs
Prepared.Client/Controllers/: CallsController.cs  HomeController.cs
Prepared.Client/Hubs/: TranscriptHub.cs
Prepared.Client/Middleware/: CorsMiddleware.cs  EnhancedRateLimitingMiddleware.cs  ErrorHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Prepared.Client/Models/: ErrorViewModel.cs
Prepared.Client/Options/: CorsOptions.cs  RateLimitingOptions.cs
Prepared.Client/Properties/: launchSettings.json
Prepared.Client/Services/: TranscriptHubService.cs
Prepared.Client/Views/: _ViewImports.cshtml
Prepared.Client/Views/Calls/: Index.cshtml
Prepared.Client/Views/Home/: Terms.cshtml
Prepared.Client/Views/Shared/: _Layout.cshtml
Prepared.Client/src/: calls.js  layout.js
Prepared.Client/wwwroot/css/: site.css
Prepared.Common.Tests/: Prepared.Common.Tests.csproj  UnitTest1.cs
Prepared.Common.Tests/Models/: MediaStreamInfoTests.cs
Prepared.Common/Enums/: CallStatus.cs
Prepared.Common/Models/: CallInfo.cs  LocationExtractionResult.cs  MediaStreamInfo.cs  TranscriptSummary.cs  TranscriptionResult.cs
Prepared.Data/: Prepared.Data.csproj
Prepared.Data.Tests/: Prepared.Data.Tests.csproj  UnitTest1.cs
Prepared.Data.Tests/Entities/: CallEntityTests.cs  SummaryEntityTests.cs
Prepared.Data.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Prepared.ServiceDefaults/: Extensions.cs
docs/: COVERAGE.md
scripts/: README.md  test-coverage.ps1  test-coverage.sh
(+24 files in other folders)
