<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>433c8a62-2a28-42be-b50c-14f0842c819d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prepared.ServiceDefaults\Prepared.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Prepared.Business\Prepared.Business.csproj" />
    <ProjectReference Include="..\Prepared.Common\Prepared.Common.csproj" />
  </ItemGroup>

</Project>
